DEBUG="Ok"
APP_HOST="*"
FRONTEND_APP_HOST="localhost:3000"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/fractal_db"
SECRET_KEY=")o^)hz(mfo^6sg-8)%7rbjez$l4ti8oc0q=@mp$p-rx80nxoqy"
DJANGO_SETTINGS_MODULE=config.settings
